# AndroidBeamTest

./: .gitignore  LICENCE  README.md  build.gradle
app/: build.gradle
app/src/main/java/net/xerael/beam/: BeamActivity.java
app/src/main/res/layout/: fragment_beam.xml
app/src/main/res/menu/: beam.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/net/xerael/beam/: BeamActivity.java
src/main/res/layout/: activity_beam.xml
src/main/res/values-de/: strings.xml
